if not http then
  error("The Computercraft HTTP API is not enabled")
end

function main(args)
  if #args < 1 then
    help()
  elseif args[1] == "--update" then
    update_self()
  elseif #args < 4  then
    help()
  else
    a,b=string.find(args[4], ",", 2)
    if  b == nil then
      dowload(args, args[4])
    else
      paths=split(",")
      for key,value in pairs(paths) do
        dowload(args, paths[1])
      end
    end
  end
end

function download(args, path)
  url = "https://raw.github.com/"..args[1].."/"..args[2].."/"..args[3].."/"..path
  local content = http.get(url)
  fs.delete(path)
  local file = fs.open(path, "w")
  file.write(content.readAll())
  file.close()
end

function update_self()
  print("Called without arguments, will update self")
  a[1]="Kagee";a[2]="cc";a[3]="master";
  download(a, "github")
end

function split(sep)
  fields = {str:match((str:gsub("[^"..sep.."]*"..sep, "([^"..sep.."]*)"..sep)))}
end

function help()
    print("Arguments:")
    print("github <user> <repo> <branch> <path>")
    print("or")
    print("github <user> <repo> <branch> <paths separated by ,>")
    print("If user is --update script will update itself")
    error()
end

main({...})
